格式
%[标志][输出最小宽度][.精度][长度]类型

格式符
a   # 浮点数、十六进制数字和p-计数法，如：5 输出 0x1.4p+2
A   # 浮点数、十六进制数字和p-计数法，如：5 输出 0x1.4p+2
c   # 输出单个字符
d   # 以十进制形式输出带符号整数
e   # 以指数形式输出单、双精度实数
E   # 以指数形式输出单、双精度实数
f   # 以小数形式输出单、双精度实数
g   # 以%f%e中较短的输出宽度输出单、双精度实数，%e格式在指数小于-4或者大于等于精度时使用
G   # 以%f%e中较短的输出宽度输出单、双精度实数，%e格式在指数小于-4或者大于等于精度时使用
i   # 与%d相同
o   # 以八进制形式输出无符号整数(不输出前缀O)
p   # 指针
s   # 输出字符串
S   # 输出宽字符串
x   # 以十六进制形式输出无符号整数(不输出前缀OX)
X   # 以十六进制形式输出无符号整数(不输出前缀OX)
u   # 以十进制形式输出无符号整数

标志
-   # 结果左对齐，右边填空格
+   # 输出符号(正负号)
空格# 输出值为正时冠以空格，为负时冠以符号 
#   # 对c、s、d、u无影响；对o类，在输出时加前缀0；对x类，输出时加前缀0x或0X；对g、G类防止尾随0被删除；对于浮点数，#保证了即使不跟任何数字，也打印一个小数点字符
0   # 对于所有的数字格式，用前导0填充字段宽度，若出现-标志或者指定了精度(对于整数)，忽略

最小输出宽度
用十进制整数来表示输出的最少位数。若实际位数多余定义的宽度，则按实际位数输出，若实际位数少于定义的宽度则用0或空格补位
位数包括小数点符号、e符号等

精度
精度格式符以"."开头，后跟十进制整数。如果输出数字，则表示小数的位数；如果输出的是字符，则表示输出字符的个数；若实际位数大于所定义的精度数，则截去超过的部分。

长度
长度格式符有h、l两种，h表示按短整型量输出，l表示按长整型量输出

示例
# abcde
printf( "%.5s\n", "abcdefg" );

# 不输出任何值
printf( "%.0d", 0 );

# 1.23400 前面有个空格输出
printf( "%8.5f\n", 1.234 );

# 0xc
printf( "%#x", 12 );

# 00010
printf( "%05d\n", 10 );

# |1    |2    |
printf( "|%-5d|%-5d|\n", 1, 2 );

# 0x0000000c
printf( "%#010x\n", 12 );

