语法
cut [-b] [-c] [-f] list [-n] [-d delim] [-s] [file]

选项说明
-b list     # 按照字节数截取
-c list     # 按照字符数截取
-f list     # 按照截取的列截取
-d delim    # 设定截取列的字符
-s          # 若某一行中没有发现分割列的字符存在,则-f选项将会输出正行内容,
            # 通过-s选项则禁止输出这样的列

示例
# 获取文件的第二个字符
cut -c2 test.txt

# 获取文件的前3个字符
cut -c1-3 test.txt

# 获取从第三个字符开始的所有字符
cut -c3- test.txt

# 获取从第一个字符到第八个字符
cut -c-8 test.txt

# 获取第一列内容
cut -d':' -f1 /etc/passwd

# 获取第一,六列的内容
cut -d':' -f1,6 /etc/passwd

# 获取前4列以及第6 7列的内容
cut -d':' -f1-4,6,7

# 显示除第七列以外的所有列
cut -d':' --complement -s -f7

# 更改列分割符的显示方式为#
cut -d':' -s -f1,6,7 --output-delimiter='#'

# 每一列都独自占用一个新行
cut -d':' -f1,6,7 --output-delimiter=$'\n'
